build_and_push() {
  docker build -t $1 $2
  docker push $1
}

REGPREFIX=k8s.ignition-training.com/$USER


build_and_push $REGPREFIX/lab501nodejs:1.0 lab501/nodejs
build_and_push $REGPREFIX/lab501go:1.0 lab501/go
build_and_push $REGPREFIX/lab501python:1.0 lab501/python

build_and_push $REGPREFIX/lab601nodejs:1.0 lab601/nodejs
build_and_push $REGPREFIX/lab603nodejs:1.0 lab603/nodejs

build_and_push $REGPREFIX/lab701nodejs:1.0 lab701/nodejs

build_and_push $REGPREFIX/lab802nodejs:1.0 lab802/nodejs
